<!DOCTYPE html>
<html>
   <head>
      <title>Happy Birthday!</title>
      <style>
         body {
            background-color: #ffc0cb;
         }
         h1 {
            font-size: 48px;
            color: #ff69b4;
            text-align: center;
            margin-top: 50px;
         }
         p {
            font-size: 24px;
            color: #fff;
            text-align: center;
            margin-top: 30px;
         }
         img {
            display: block;
            margin: auto;
            margin-top: 50px;
            width: 400px;
            height: 400px;
            border-radius: 50%;
         }
      </style>
   </head>
   <body>
      <h1>Happy Birthday!</h1>
      <p>Wishing you all the best on your special day.</p>
      <img src="happy-birthday-image.jpg" alt="Happy Birthday">
   </body>
</html>
